# Real-Time-Stock-Exchange-Api

./: README.md  Real-Time Stock Exchange.sln
ApplicationService/: ApplicationService.csproj
Domain/Const/: OrderType.cs
Domain/DTO/: AuthModel.cs  ExceptionResponse.cs  LoginModel.cs  LoginResponse.cs  OrderCreationResponseDTO.cs  OrderDataResponseDTO.cs  OrderRequestDTO.cs  RegisterModel.cs  StockHistoryResponseDto.cs  StockResponseDTO.cs
Domain/Entities/: HistoricalStock.cs  Order.cs  OrderStocks.cs  Stock.cs  User.cs
Domain/Validators/: GreaterThanZeroAttribute.cs  OrderTypeValidationAttribute.cs
DomainServices/: DomainServices.csproj
DomainServices/Repository/: IRepository.cs
DomainServices/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: RealTimeContext.cs
Infrastructure/Mapping/: MapperProfile.cs
Infrastructure/Migrations/: 20240402012706_CreateDataBase.Designer.cs  20240402012706_CreateDataBase.cs  20240402012731_SeedingRoles.Designer.cs  20240402012731_SeedingRoles.cs  RealTimeContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  RepositoryException.cs  RepositoryValidationException.cs
Real-Time Stock Exchange/: Program.cs  Real-Time Stock Exchange.csproj  appsettings.json
Real-Time Stock Exchange/Controllers/: AccountController.cs  OrdersController.cs  StocksController.cs
Real-Time Stock Exchange/Middleware/: ExceptionMiddleware.cs
Real-Time Stock Exchange/Properties/: launchSettings.json
Real-Time Stock Exchange/SignalR/: StockHub.cs
(+11 files in other folders)
